<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messenger.Simulator\Messenger.Simulator.csproj" />
    <ProjectReference Include="..\Tello.Demo\Tello.Demo.csproj" />
    <ProjectReference Include="..\Tello.Simulator\Tello.Simulator.csproj" />
  </ItemGroup>

</Project>
