# TelloAPI-SDK-2.0

TelloUdpSimulator/: Program.cs  SimUdpTelloControl.cs  TelloUdpSimulator.csproj
src/Messenger/: ITransceiver.cs  Messenger.csproj  Transceiver.cs
src/Messenger.Simulator/: Messenger.Simulator.csproj
src/Messenger.Udp/: UdpTransceiver.cs
src/Repository/: Repository.csproj
src/Repository.Sqlite/: Repository.Sqlite.csproj
src/Tello/: IFlightController.cs  Tello.csproj
src/Tello.App/: Tello.App.csproj
src/Tello.App.UWP/: Tello.App.UWP.csproj
src/Tello.Controller/: BlocklyDroneMessenger.cs  BlocklyFlightController.cs  FlightController.cs  Tello.Controller.csproj
src/Tello.Demo/: CommandFlightTest.cs  JoyStickFlightTest.cs  Tello.Demo.csproj
src/Tello.Entities/: Tello.Entities.csproj
src/Tello.Entities.Sqlite/: Tello.Entities.Sqlite.csproj
src/Tello.SDKV2.Emulator.Demo/: Tello.SDKV2.Simulator.Demo.csproj
src/Tello.SDKV2.Udp.Demo/: Tello.SDKV2.Udp.Demo.csproj
src/Tello.Simulator/: DroneSimulator.cs  Tello.Simulator.csproj
src/Tello/Commands/: Command.cs  CommandCode.cs  CommandRule.cs  CommandRules.cs  ResponseHandleCode.cs
src/Tello/Events/: ConnectionStateDetailedChangedArgs.cs
src/Tello/Messaging/: TelloMessenger.cs  TelloRequest.cs
src/Tello/State/: ConnectionStateEnum.cs
src/Video.Sandbox/: Video.Sandbox.csproj
tests/Messenger.Test/: Messenger.Test.csproj
tests/Repository.Sqlite.Test/: Repository.Sqlite.Test.csproj
tests/Tello.Conrtoller.Test/: Tello.Controller.Test.csproj
tests/Tello.Observations.Sqlite.Test/: Tello.Observations.Sqlite.Test.csproj  TelloObservationsSqliteTests.Observations.Sqlite.Tests.cs
tests/Tello.Test/: CommandRulesTests.cs  CommandTests.cs  Tello.Test.csproj
